/* shared styles */
.btn{
    border-radius: 40px;
    height: 40px;
    width: 140px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(224, 44, 109);
    border: none;
}
.dark3{
  color: rgb(120, 120, 133);
  font-size: 14px;
  font-weight: 700;
}
.font{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
.display-flex{
    display: flex;
}
.margin{
    margin-left: 5%;
   margin-right: 5%;
}

/* navbar style */
.navbar{
    justify-content: space-between;
}
.nav-div2{
    gap: 20px;
    align-items: center;
}

/* main section1 */
.section1{
    margin-top: 30px;
    /* text-align: center; */
    align-items: center;
}
.sec1-img{
    width: 400px;
    height: 400px;
    background: no-repeat;
    background-image: url('./images/Circle\ design.svg');
    background-size: contain;
    text-align: center;
}
.sec1-img img{
   max-width: 370px;
}
.sec1-title{
    font-size: 50px;
    font-weight: 700;
    margin: 5px;
}
.sec1-sub{
    color: rgb(58, 58, 58);
    font-weight: 600;
    font-size: 14px;
    max-width: 450px;
}

.logo_section{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 50px;
    /* gap: 50; */
}

/* section2 */
.section2{
    text-align: center;
    margin-top: 100px;
}
.sec2-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.sec2-card{
    max-width: 250px;
    max-height: 400px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 10px;
}
.sec2-card img{
    max-width: 240px;
    max-height: 250px;
}
.sec2-see{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    position: relative;
    left: 920px;
}
/* section3 */
.section3{
    gap: 30px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}
.section3 h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.section3 p{
    font-size: 15px;
    font-weight: 700;
}
/* footer */
footer{
    background-color: rgb(12, 1, 32);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
}
footer i{
    margin-left: 20px;
    margin-right: 15px;
}


@media screen and (max-width:576px){
    .navbar{
        display: block;
        margin-left: 40px;
        text-align: center;
    }

    /* section1 */
    .section1{
        flex-direction: column;
    }
    .sec1-text{
        order: 2;
        text-align: center;
    }
    .sec1-img{
        order: 1;
    }
    .sec1-title{
        font-size: 40px;
        margin-top: 40px;
    }
    .sec1-sub{
        max-width: 320px;
        margin-left: 25px;
    }

    .logo_section{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }
    .logo_section img{
        max-width: 60px;
        max-height: 30px;
    }
    /* section2 */
    .sec2-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sec2-card{
        max-width: 100%;
        padding-top: 15px;
    }
    .sec2-card img{
        max-width: 100%;
        max-height: 100%;
    }
    .sec2-see{
        position: relative;
        left: 302px;
    }
    /* section3 */
    .section3{
        flex-direction: column;
    }
    .sec3-div1{
        order: 2;
        text-align: center;
    }
    .sec3-div2{
        order: 1;
        text-align: center;
    }
    .sec2-see{
        position: relative;
        left: 280px;
    }
    footer{
        max-width: 90%;
    }
  
}
@media screen and (min-width:576px) and (max-width:967px) {
    .sec2-see{
        position: relative;
        left: 800px;
    }
}